@yellow:rgba(254,216,180,1);
// @bgcolor:rgba(249, 249, 249, 0.94);
@bgcolor:rgba(249, 249, 249, 1);
.indexwrap,.nonetworkwrap,.fissionwrap,.loginwrap,.percenterwrap,.pursewrap{
  width: 7.5rem;
  min-height: 100vh;
  margin:0 auto;
}
.haveheaderbar{
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 0.88rem;
}
.havebottombar{
  padding-bottom: 1.66rem;
}



.goldtrans-enter-active, .goldtrans-leave-active {
    transition: all 1.5s;
    top:0;
  }
  .goldtrans-enter{
    opacity: 0;
    top: 4em;
  }
  .goldtrans-leave-to /* .goldtrans-leave-active below version 2.1.8 */ {
    opacity: 0;
    top: -4em;
  }